# ===============================
# Application info
# ===============================
spring.application.name=devops
server.port=8080

# ===============================
# Management & Observability
# ===============================
management.endpoints.web.exposure.include=health,info,metrics,prometheus,threaddump,env
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.instance=${HOSTNAME:local}

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.io.micrometer=INFO

# ===============================
# Actuator configuration
# ===============================
management.server.port=${server.port}
management.server.add-application-context-header=false